{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────── Hardware ──────────────────────┐"
        },
        {
            "type": "host",
            "key": "  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "format": "{3}",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰹑 DISPLAY",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "│ ├󰓃 SOUND",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 MEMORY",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ DISK",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────── OS ────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "title",
            "key": "│ ├ USER/HOST",
            "format": "{user-name}@{host-name}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ KERNEL",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 PACKAGES",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├ TERMINAL",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "│ ├󰛖 TERMINAL FONT",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └ SHELL",
            "keyColor": "yellow"
       },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────── Desktop Environment ────────────────┐"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ DISPLAY MANAGER",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ WINDOW MANAGER",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├ THEME",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰉼 ICONS",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "│ ├󰛖 SYSTEM FONT",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
       
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────── Age / Uptime ───────────────────┐"
        },
        {
            "type": "command",
            "key": "│ OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}